config_version	1.2

snapshot_root	/Volumes/My Passport/backups/ankur-mbp
no_create_root	1

cmd_cp		/usr/local/bin/gcp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_ssh	/usr/bin/ssh
cmd_logger	/usr/bin/logger
cmd_du		/usr/local/bin/gdu

retain	hourly	6
retain	daily	7
retain	weekly	4
retain	monthly	12

verbose		2
loglevel	3
logfile	/Users/ankurdave/rsnapshot.log
lockfile	/Users/ankurdave/rsnapshot.pid

one_fs		1

exclude	/Users/ankurdave/Library/Caches/
exclude	/Users/ankurdave/Library/Application?Support/Google/Chrome/
exclude	/Users/ankurdave/.Trash/

backup	/Users/ankurdave/		localhost/
