set -g default-terminal "screen-256color"
set-option -g prefix C-o
bind-key C-o last-window
set -s escape-time 0
set -g base-index 1

set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"
